<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#152130"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="CREATE EXAM"
        android:gravity="center"
        android:background="#152130"
        android:layout_marginTop="5dp"
        android:padding="5dp"
        android:textColor="@color/white"
        android:textSize="18dp"
        android:textStyle="bold">
    </TextView>

    <LinearLayout
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="170dp"
        android:orientation="vertical"
        android:background="#D8D8D8"
        android:layout_weight="0"
        tools:context=".RecyclerViewActivity" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="QUESTIONS"
                android:textSize="13dp"
                android:background="#D8D8D8"
                android:gravity="center">
            </TextView>
        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        </androidx.recyclerview.widget.RecyclerView>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="4"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#D8D8D8"
            android:orientation="horizontal"
            android:layout_weight="1">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="10dp"
                android:layout_weight="1"
                android:textSize="15dp"
                android:textAlignment="center"
                android:text="Exam Name">
            </TextView>
            <EditText
                android:id="@+id/examNameEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:textSize="15dp"
                android:textAlignment="center"
                android:layout_gravity="center">
            </EditText>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#E7E8E8"
            android:orientation="horizontal"
            android:layout_weight="1">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="10dp"
                android:layout_weight="1"
                android:textSize="15dp"
                android:textAlignment="center"
                android:text="Duration">
            </TextView>
            <EditText
                android:id="@+id/createExamDurationEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginLeft="60dp"
                android:layout_marginRight="60dp"
                android:textSize="15dp"
                android:textAlignment="center"
                android:layout_gravity="center">
            </EditText>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#D8D8D8"
            android:orientation="horizontal"
            android:layout_weight="1">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="10dp"
                android:layout_weight="1"
                android:textSize="15dp"
                android:textAlignment="center"
                android:text="Score">
            </TextView>
            <EditText
                android:id="@+id/createExamScoreEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginLeft="60dp"
                android:layout_marginRight="60dp"
                android:textSize="15dp"
                android:textAlignment="center"
                android:layout_gravity="center">
            </EditText>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#E7E8E8"
            android:orientation="horizontal"
            android:layout_weight="1">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="10dp"
                android:layout_weight="1"
                android:textSize="15dp"
                android:textAlignment="center"
                android:text="Difficulty">
            </TextView>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:layout_weight="1">
                <SeekBar
                    android:id="@+id/difficutySeekBar"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:min="2"
                    android:max="5"
                    android:gravity="center">
                </SeekBar>
                <TextView
                    android:id="@+id/difficultyTextView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:textSize="15dp"
                    android:text="2"
                    android:layout_weight="5">
                </TextView>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="#464D57">

            <Button
                android:id="@+id/createExamButtonReturn"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:backgroundTint="#464D57"
                android:textSize="13dp"
                android:text="RETURN">
            </Button>

            <Button
                android:id="@+id/createExamButtonSaveExam"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:backgroundTint="#464D57"
                android:textSize="13dp"
                android:text="SAVE EXAM">
            </Button>


        </LinearLayout>
    </LinearLayout>

</LinearLayout>