<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:fillViewport="true"
    android:background="#464D57">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:background="#152130"
            android:layout_weight="0.9">

            <TextView
                android:id="@+id/textVIewExamSettings"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:textSize="22dp"
                android:textColor="@color/white"
                android:layout_margin="30dp"
                android:layout_weight="1"
                android:text="EXAM SETTINGS">
            </TextView>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#E7E8E8"
            android:orientation="horizontal"
            android:layout_weight="1">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="20dp"
                android:layout_weight="1"
                android:textSize="16dp"
                android:textAlignment="center"
                android:text="Question Duration">
            </TextView>
            <EditText
                android:id="@+id/duratinEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginLeft="60dp"
                android:layout_marginRight="60dp"
                android:textAlignment="center"
                android:layout_gravity="center">
            </EditText>


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#D8D8D8"
            android:orientation="horizontal"
            android:layout_weight="1">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="20dp"
                android:layout_weight="1"
                android:textSize="16dp"
                android:textAlignment="center"
                android:text="Question Score">
            </TextView>
            <EditText
                android:id="@+id/scoreEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginLeft="60dp"
                android:layout_marginRight="60dp"
                android:textAlignment="center"
                android:layout_gravity="center">
            </EditText>


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#E7E8E8"
            android:orientation="horizontal"
            android:layout_weight="1">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="20dp"
                android:layout_weight="1"
                android:textSize="16dp"
                android:textAlignment="center"
                android:text="Question Difficulty">
            </TextView>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:layout_weight="1">

                <SeekBar
                    android:id="@+id/difficutySeekBar"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:min="2"
                    android:max="5"
                    android:gravity="center">
                </SeekBar>
                <TextView
                    android:id="@+id/difficultyTextView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="2"
                    android:layout_weight="5">
                </TextView>

            </LinearLayout>
        </LinearLayout>


        <Button
            android:id="@+id/buttonUpdate"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1.01"
            android:backgroundTint="#464D57"
            android:textSize="18dp"
            android:text="UPDATE">
        </Button>

    </LinearLayout>

</ScrollView>
